# springcloud

service-consumer/: .project  .springBeans  pom.xml
service-consumer/src/main/java/com/example/cloud/: ConsumerApp.java
service-consumer/src/main/java/com/example/cloud/controller/: ConsumerController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/example/cloud/: ConsumerAppTest.java
service-eureka/: .project  pom.xml
service-eureka/src/test/java/com/example/cloud/: EurekaAppTest.java
service-provider/: .classpath  .project  .springBeans  pom.xml
service-provider/src/main/java/com/example/cloud/: EurekaApp.java  ProviderApp.java
service-provider/src/main/java/com/example/cloud/controller/: ProviderController.java
service-provider/src/main/java/com/example/cloud/domain/: Person.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/example/cloud/: ProviderAppTest.java
